{
  "name": "deepl-fastapi-pw",
  "version": "0.1.0-1",
  "description": "deepl via fastapi",
  "main": "index.js",
  "scripts": {
    "pyright": "nodemon -w tests -w deepl_fastapi_pw -w .venv -e .py -x pyright tests deepl_fastapi_pw",
    "pytest": "nodemon -w tests -w deepl_fastapi_pw -e .py -x pytest tests",
    "style": "nodemon -w deepl_fastapi_pw -w tests -x \"black tests deepl_fastapi_pw && python -m flake8\"",
    "pylint": "nodemon -w deepl_fastapi_pw -e .py -x pylint deepl_fastapi_pw",
    "test:deepl_tr": "nodemon -w tests -e .py -x pytest -k deepl_tr tests",
    "serve_m": "nodemon -w deepl_fastapi_pw -e .py -x python -m deepl_fastapi_pw",
    "serve_u": "uvicorn deepl_fastapi_pw.deepl_server:app --reload",
    "prepare": "husky install"
  },
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
